<!doctype html>
<html lang="en">
<head>
    <title>Credit Card Default Tracker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
	/*#18A5D5 18A5D5*/
		body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#E4EDF0}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.title{color:#273582;}
		#fetch{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color:#BEC0C0 !important;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer p{color:white;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		.navbar{background-color:#1AB0B0 !important;height:50px;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.container-fluid{width:90%;}
		.header1{
		    padding:30px;
		    padding-top:20px;
		    font-weight:600;
		    color:#123E4C;
		}
		.rectbox{
			border:1px solid #123E4C;
			border-radius:20px;
			height:200px;
			width:250px;
			display:flex;
			justify-content:center;
			align-items:center
		}
		.load{
			height:100%;
			background-color:#ffffffbe;
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		.res-container{}
		.result-box{width:80%;margin-left:auto;margin-right:auto;height: 260px;padding:10px;overflow-y: auto;}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.footer{position:absolute;bottom:0px;width:100%;}
		#datafetch_form{padding:0px 40px;}
		.json-result{}
		.result-box p{text-align:left;}
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container-fluid">
            <h3 class="navbar-brand" style="color:white;font-size:22px;margin-top:-5px">Credit Card Default Prediction</h3>
		</div>
	</nav>

	<div class="header1">
		Predict the probability of credit default based on credit card owner’s characteristics and payment history.
	</div>

	<section class="testimonials text-center">
		<div class="container-fluid">
			<div class="header1">[Download either the <a href="https://docs.google.com/spreadsheets/d/1VjQS1X6RC6_HfDUhj7eEMnQE7hdndm8V/edit?usp=sharing&ouid=106922058022145405293&rtpof=true&sd=true" target="_blank">sample file</a> and then upload the file to see the prediction or  upload any test file]</div>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<br/>

					<form action="/predict" method="post" id="datafetch_form" enctype="multipart/form-data">

						<div style="display:flex;flex-flow:column;">
							<div class="rectbox">
								<img  src="{{url_for('static', filename='upload.png')}}" alt="No-Icon" style="width:100px;height:100px"/>
							</div>
							<input
									type="file"
									id="file"
									style="margin-top:10px;"
									accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
									name="file" >
							<input
									id="custom"
									style="
									width: 100px;color: white;
   									border-radius: 5px;
   									display: block;
    								text-align: center;
    								line-height: 150%;
    								font-size: .85em;
    								height: 30px; margin-top: 10px;
    								background-color: #1AB0B0;
    								border: 1px solid #1AB0B0;"
								   type='submit'
								   value='Upload'>
						</div>
					</form>
				</div>
				<div class="res-container  col-md-6 col-xs-12">
					<div id="field" class="result-box shadow rounded-lg">
						<h6 class="title">Results</h6>
						<div class="json-result">
							{{results}}
						</div>
						<div class="json-result">
							{{results1}}
						</div>
					</div>
				</div>
			</div>
			<div style="margin-top:50px;">
				Original Source of Data
			</div>
			<div>
				Lichman, M. (2013). UCI Machine Learning Repository <a href="http://archive.ics.uci.edu/ml" target="_blank">[http://archive.ics.uci.edu/ml]</a> . Irvine, CA: University of California, School of Information and Computer Science.
			</div>
		</div>
	</section>


    <!-- Footer -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 h-100 text-center my-auto mx-auto">
					<p class="small mb-2 mb-lg-0" style="color:#123E4C;" >&copy; AnupamHore 2021. All Rights Reserved.</p>
				</div>

			</div>
		</div>
	</footer>
    <div id="loading"><div class="loader"></div></div>

<!--	<div id="loading"><div class="loader"></div></div>-->
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();

			if ( window.history.replaceState ) {
  				window.history.replaceState( null, null, window.location.href );
			}

		});
	</script>

</body>

</html>
